{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "lastUsedTabId": "instance:qIKPGmExmT32keC6mJcnR",
      "id": "user_document:pGYaSuolOLQ0i3lF-lijn",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "typeName": "user_document"
    },
    {
      "id": "page:oorGZgYKqk83MGVRrHNlv",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1136,
        "h": 463
      },
      "id": "instance:JxaezKu-Na3anfXldH6b5",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "currentPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:bp9XURrhIIyncIFMoCimC",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:qIKPGmExmT32keC6mJcnR",
      "lastActivityTimestamp": 1684091025126,
      "cursor": {
        "x": -607.0291559913198,
        "y": 307.83262187358537,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -1316.490036904629,
        "y": -220.09953598913535,
        "w": 1891.8956824354912,
        "h": 739.4381012335899
      },
      "color": "#55B467",
      "id": "user_presence:WzfkjwgAMybF7O13mAMvu",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:IkRXavexw-kuPAU0QU4h4",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Xll7TPcXrm0BAvU_Q4UK3",
      "pageId": "page:oorGZgYKqk83MGVRrHNlv",
      "instanceId": "instance:JxaezKu-Na3anfXldH6b5",
      "cameraId": "camera:IkRXavexw-kuPAU0QU4h4",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "red",
        "labelColor": "black",
        "dash": "draw",
        "fill": "pattern",
        "size": "xl",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1136,
        "h": 463
      },
      "id": "instance:aKE8LKbOiTWjwGPmM4T0h",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "currentPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "typeName": "instance"
    },
    {
      "x": 401.53125,
      "y": 39.5234375,
      "z": 1,
      "id": "camera:IPUAEiijLcJhy29jaBS62",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Ztri8IvXWPIITuMVHyds5",
      "pageId": "page:oorGZgYKqk83MGVRrHNlv",
      "instanceId": "instance:aKE8LKbOiTWjwGPmM4T0h",
      "cameraId": "camera:IPUAEiijLcJhy29jaBS62",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "orange",
        "labelColor": "black",
        "dash": "draw",
        "fill": "pattern",
        "size": "xl",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1136,
        "h": 444
      },
      "id": "instance:3kXHwmNOr-mwJTlBD8miZ",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "currentPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "typeName": "instance"
    },
    {
      "x": 787.654920212766,
      "y": 61.15275930851064,
      "z": 0.977416734362307,
      "id": "camera:YOqsbfReInXxBblP_sotM",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:CvAe-3PUGwcyF_F6vA_5L",
      "pageId": "page:oorGZgYKqk83MGVRrHNlv",
      "instanceId": "instance:3kXHwmNOr-mwJTlBD8miZ",
      "cameraId": "camera:YOqsbfReInXxBblP_sotM",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "violet",
        "labelColor": "black",
        "dash": "draw",
        "fill": "pattern",
        "size": "xl",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1136,
        "h": 444
      },
      "id": "instance:qIKPGmExmT32keC6mJcnR",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "currentPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "typeName": "instance"
    },
    {
      "x": 1316.490036904629,
      "y": 220.09953598913535,
      "z": 0.6004559397998069,
      "id": "camera:qw0X6V0LFdc6a_CqMxPDh",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:vw3vjCH10myXeZHfN2-CF",
      "pageId": "page:oorGZgYKqk83MGVRrHNlv",
      "instanceId": "instance:qIKPGmExmT32keC6mJcnR",
      "cameraId": "camera:qw0X6V0LFdc6a_CqMxPDh",
      "typeName": "instance_page_state"
    },
    {
      "x": -656.1242290856698,
      "y": -180.93721352987777,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 330.0625,
        "text": "inserting a test data into mongodb :\nStep 1 - Interface,\nStep 2 - Schema,\nStep 3 - Model,\nStep 4 - Database Query",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 1.3924687727725265
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a1",
      "id": "shape:fnebS10h2wE74FiRpNZp5",
      "typeName": "shape"
    },
    {
      "x": -81.5347919731779,
      "y": -11.924394876075127,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 238.383477393617,
        "h": 80.82529920212767,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a2",
      "id": "shape:IbXvHOYuANa-9dFUCuQil",
      "typeName": "shape"
    },
    {
      "x": -75.39616165402902,
      "y": 110.8482115069036,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 239.40658244680856,
        "h": 77.7559840425532,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a3",
      "id": "shape:zxQBJcsvEc91HxZvGh5Qd",
      "typeName": "shape"
    },
    {
      "x": -67.21132122849713,
      "y": 233.62081788988235,
      "rotation": 0,
      "isLocked": false,
      "type": "geo",
      "props": {
        "w": 245.54521276595744,
        "h": 67.5249335106383,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a4",
      "id": "shape:mNRBfkOrL0Z_hizV7_N__",
      "typeName": "shape"
    },
    {
      "x": -53.140343834880014,
      "y": -10.926555780330446,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "xl",
        "w": 160.109375,
        "text": "Service",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a5",
      "id": "shape:uq2RrNJnKFnL3JHvcsCJ_",
      "typeName": "shape"
    },
    {
      "x": -68.5244117348447,
      "y": 123.10020618775468,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "xl",
        "w": 283.5933916943249,
        "text": "Controller",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.8363462582635026
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a6",
      "id": "shape:bqL3SgW5nzWAvqZMjBAGa",
      "typeName": "shape"
    },
    {
      "x": -24.104184450031823,
      "y": 239.73418225158443,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "xl",
        "w": 132.265625,
        "text": "Route",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.034453419312947
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a7",
      "id": "shape:i-8fyaKI8FEkyQCoP3a8n",
      "typeName": "shape"
    },
    {
      "x": 39.191604303417876,
      "y": 189.6273006026483,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a9",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "xl",
        "fill": "pattern",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 39.90109707446808
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:w0amMp6D1gguYy8dlbRVO",
      "typeName": "shape"
    },
    {
      "x": 38.16849925022632,
      "y": 72.99332453881848,
      "rotation": 0,
      "isLocked": false,
      "type": "arrow",
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "aA",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "xl",
        "fill": "pattern",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.023105053191557,
          "y": 34.78557180851064
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "id": "shape:XczW2OvGHEVXHR2BI9QHW",
      "typeName": "shape"
    },
    {
      "x": -1261.5791196512869,
      "y": 8.060418670778645,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:QM3GRKBlU0Q0_o145Ieg8",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "xl",
        "w": 734.8802162184633,
        "text": "Step 1. First start design the database at the service file.",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.7476266639702759
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "aB",
      "typeName": "shape"
    },
    {
      "x": -1223.1076208929526,
      "y": 152.95031688546857,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:difUgUV8tyPRJE95dkakr",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "xl",
        "w": 659.8619484638554,
        "text": "Step 2. Then write the logics in the controller file based on service.",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.6800835886312777
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "aC",
      "typeName": "shape"
    },
    {
      "x": -1230.7972207759574,
      "y": 321.15583090482124,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:JJFGD9zZW8GgJ0DSxdrGO",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "blue",
        "size": "xl",
        "w": 574.5240178036785,
        "text": "Step 3: Last task is to set the routes .",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.8177303684229775
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "aD",
      "typeName": "shape"
    },
    {
      "x": -1010.0562291862044,
      "y": 87.99967285819378,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:LBCeMpizfjsaGUEenCt8w",
      "type": "arrow",
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "aCV",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "xl",
        "fill": "pattern",
        "color": "violet",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:QM3GRKBlU0Q0_o145Ieg8",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:difUgUV8tyPRJE95dkakr",
          "normalizedAnchor": {
            "x": 0.5273988123635327,
            "y": 0.20616202368238412
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -986.7406133815416,
      "y": 272.8591981665912,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:Zo66WuK2rcPChv3X069K7",
      "type": "arrow",
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "aE",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "xl",
        "fill": "pattern",
        "color": "violet",
        "labelColor": "black",
        "bend": 3.26977562880491,
        "start": {
          "type": "binding",
          "boundShapeId": "shape:difUgUV8tyPRJE95dkakr",
          "normalizedAnchor": {
            "x": 0.5,
            "y": 0.5
          },
          "isExact": false
        },
        "end": {
          "type": "binding",
          "boundShapeId": "shape:JJFGD9zZW8GgJ0DSxdrGO",
          "normalizedAnchor": {
            "x": 0.4986696944919043,
            "y": 0.18860513899389253
          },
          "isExact": false
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}