{
  "tldrawFileFormatVersion": 1,
  "schema": {
    "schemaVersion": 1,
    "storeVersion": 1,
    "recordVersions": {
      "asset": {
        "version": 0,
        "subTypeKey": "type",
        "subTypeVersions": {
          "image": 2,
          "video": 2,
          "bookmark": 0
        }
      },
      "camera": {
        "version": 0
      },
      "document": {
        "version": 0
      },
      "instance": {
        "version": 7
      },
      "instance_page_state": {
        "version": 1
      },
      "page": {
        "version": 0
      },
      "shape": {
        "version": 1,
        "subTypeKey": "type",
        "subTypeVersions": {
          "draw": 1,
          "text": 1,
          "line": 0,
          "arrow": 1,
          "image": 2,
          "video": 1,
          "geo": 3,
          "note": 2,
          "group": 0,
          "bookmark": 1,
          "embed": 1,
          "frame": 0
        }
      },
      "user": {
        "version": 0
      },
      "user_document": {
        "version": 2
      },
      "user_presence": {
        "version": 1
      }
    }
  },
  "records": [
    {
      "gridSize": 10,
      "id": "document:document",
      "typeName": "document"
    },
    {
      "isReadOnly": false,
      "isPenMode": false,
      "isGridMode": false,
      "isDarkMode": false,
      "isMobileMode": false,
      "isSnapMode": false,
      "lastUpdatedPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "lastUsedTabId": "instance:3kXHwmNOr-mwJTlBD8miZ",
      "id": "user_document:pGYaSuolOLQ0i3lF-lijn",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "typeName": "user_document"
    },
    {
      "id": "page:oorGZgYKqk83MGVRrHNlv",
      "name": "Page 1",
      "index": "a1",
      "typeName": "page"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "blue",
        "labelColor": "black",
        "dash": "draw",
        "fill": "none",
        "size": "m",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1136,
        "h": 463
      },
      "id": "instance:JxaezKu-Na3anfXldH6b5",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "currentPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "typeName": "instance"
    },
    {
      "name": "New User",
      "locale": "en",
      "id": "user:bp9XURrhIIyncIFMoCimC",
      "typeName": "user"
    },
    {
      "lastUsedInstanceId": "instance:3kXHwmNOr-mwJTlBD8miZ",
      "lastActivityTimestamp": 1684090369038,
      "cursor": {
        "x": -1.9102393617021107,
        "y": 123.00615026595744,
        "z": 0
      },
      "viewportPageBounds": {
        "x": -787.654920212766,
        "y": -61.15275930851064,
        "w": 1162.247340425532,
        "h": 454.25864361702133
      },
      "color": "#55B467",
      "id": "user_presence:WzfkjwgAMybF7O13mAMvu",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "typeName": "user_presence"
    },
    {
      "x": 0,
      "y": 0,
      "z": 1,
      "id": "camera:IkRXavexw-kuPAU0QU4h4",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Xll7TPcXrm0BAvU_Q4UK3",
      "pageId": "page:oorGZgYKqk83MGVRrHNlv",
      "instanceId": "instance:JxaezKu-Na3anfXldH6b5",
      "cameraId": "camera:IkRXavexw-kuPAU0QU4h4",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "red",
        "labelColor": "black",
        "dash": "draw",
        "fill": "pattern",
        "size": "xl",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1136,
        "h": 463
      },
      "id": "instance:aKE8LKbOiTWjwGPmM4T0h",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "currentPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "typeName": "instance"
    },
    {
      "x": 401.53125,
      "y": 39.5234375,
      "z": 1,
      "id": "camera:IPUAEiijLcJhy29jaBS62",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:Ztri8IvXWPIITuMVHyds5",
      "pageId": "page:oorGZgYKqk83MGVRrHNlv",
      "instanceId": "instance:aKE8LKbOiTWjwGPmM4T0h",
      "cameraId": "camera:IPUAEiijLcJhy29jaBS62",
      "typeName": "instance_page_state"
    },
    {
      "followingUserId": null,
      "propsForNextShape": {
        "opacity": "1",
        "color": "orange",
        "labelColor": "black",
        "dash": "draw",
        "fill": "pattern",
        "size": "xl",
        "icon": "file",
        "font": "draw",
        "align": "middle",
        "geo": "rectangle",
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "spline": "line"
      },
      "brush": null,
      "scribble": null,
      "cursor": {
        "type": "default",
        "color": "black",
        "rotation": 0
      },
      "isFocusMode": false,
      "exportBackground": true,
      "isDebugMode": false,
      "isToolLocked": false,
      "screenBounds": {
        "x": 0,
        "y": 0,
        "w": 1136,
        "h": 444
      },
      "id": "instance:3kXHwmNOr-mwJTlBD8miZ",
      "userId": "user:bp9XURrhIIyncIFMoCimC",
      "currentPageId": "page:oorGZgYKqk83MGVRrHNlv",
      "typeName": "instance"
    },
    {
      "x": 787.654920212766,
      "y": 61.15275930851064,
      "z": 0.977416734362307,
      "id": "camera:YOqsbfReInXxBblP_sotM",
      "typeName": "camera"
    },
    {
      "editingId": null,
      "croppingId": null,
      "selectedIds": [],
      "hoveredId": null,
      "erasingIds": [],
      "hintingIds": [],
      "focusLayerId": null,
      "id": "instance_page_state:CvAe-3PUGwcyF_F6vA_5L",
      "pageId": "page:oorGZgYKqk83MGVRrHNlv",
      "instanceId": "instance:3kXHwmNOr-mwJTlBD8miZ",
      "cameraId": "camera:YOqsbfReInXxBblP_sotM",
      "typeName": "instance_page_state"
    },
    {
      "x": -741.220362118448,
      "y": 15.580119680851055,
      "rotation": 0,
      "isLocked": false,
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "red",
        "size": "m",
        "w": 330.0625,
        "text": "inserting a test data into mongodb :\nStep 1 - Interface,\nStep 2 - Schema,\nStep 3 - Model,\nStep 4 - Database Query",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.9897089564238624
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a1",
      "id": "shape:fnebS10h2wE74FiRpNZp5",
      "typeName": "shape"
    },
    {
      "x": -259.73271276595744,
      "y": -6.928191489361694,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:IbXvHOYuANa-9dFUCuQil",
      "type": "geo",
      "props": {
        "w": 238.383477393617,
        "h": 80.82529920212767,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a2",
      "typeName": "shape"
    },
    {
      "x": -253.59408244680856,
      "y": 115.84441489361703,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:zxQBJcsvEc91HxZvGh5Qd",
      "type": "geo",
      "props": {
        "w": 239.40658244680856,
        "h": 77.7559840425532,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a3",
      "typeName": "shape"
    },
    {
      "x": -245.40924202127667,
      "y": 238.61702127659578,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:mNRBfkOrL0Z_hizV7_N__",
      "type": "geo",
      "props": {
        "w": 245.54521276595744,
        "h": 67.5249335106383,
        "geo": "rectangle",
        "color": "orange",
        "labelColor": "black",
        "fill": "pattern",
        "dash": "draw",
        "size": "xl",
        "opacity": "1",
        "font": "draw",
        "text": "",
        "align": "middle",
        "growY": 0,
        "url": ""
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a4",
      "typeName": "shape"
    },
    {
      "x": -231.33826462765956,
      "y": -5.930352393617014,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:uq2RrNJnKFnL3JHvcsCJ_",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "xl",
        "w": 160.109375,
        "text": "Service",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a5",
      "typeName": "shape"
    },
    {
      "x": -246.72233252762425,
      "y": 128.0964095744681,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:bqL3SgW5nzWAvqZMjBAGa",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "xl",
        "w": 283.5933916943249,
        "text": "Controller",
        "font": "draw",
        "align": "middle",
        "autoSize": false,
        "scale": 0.8363462582635026
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a6",
      "typeName": "shape"
    },
    {
      "x": -202.30210524281136,
      "y": 244.73038563829786,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:i-8fyaKI8FEkyQCoP3a8n",
      "type": "text",
      "props": {
        "opacity": "1",
        "color": "orange",
        "size": "xl",
        "w": 132.265625,
        "text": "Route",
        "font": "draw",
        "align": "middle",
        "autoSize": true,
        "scale": 1.034453419312947
      },
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a7",
      "typeName": "shape"
    },
    {
      "x": -139.00631648936167,
      "y": 194.62350398936172,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:w0amMp6D1gguYy8dlbRVO",
      "type": "arrow",
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "a9",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "xl",
        "fill": "pattern",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 0,
          "y": 39.90109707446808
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    },
    {
      "x": -140.02942154255322,
      "y": 77.98952792553192,
      "rotation": 0,
      "isLocked": false,
      "id": "shape:XczW2OvGHEVXHR2BI9QHW",
      "type": "arrow",
      "parentId": "page:oorGZgYKqk83MGVRrHNlv",
      "index": "aA",
      "props": {
        "opacity": "1",
        "dash": "draw",
        "size": "xl",
        "fill": "pattern",
        "color": "orange",
        "labelColor": "black",
        "bend": 0,
        "start": {
          "type": "point",
          "x": 0,
          "y": 0
        },
        "end": {
          "type": "point",
          "x": 1.023105053191557,
          "y": 34.78557180851064
        },
        "arrowheadStart": "none",
        "arrowheadEnd": "arrow",
        "text": "",
        "font": "draw"
      },
      "typeName": "shape"
    }
  ]
}